# LocalDB Configuration
DB_LOCAL_USER=postgres
DB_LOCAL_PASSWORD=root
DB_LOCAL_NAME=postgres
DB_LOCAL_HOST=localhost
DB_LOCAL_PORT=5432

# RemoteDB Configuration
RB_REMOTE_HOST=remotehost.example.com
RB_REMOTE_PORT=3306
RB_REMOTE_USER=remote_user
RB_REMOTE_PASSWORD=remote_password
RB_REMOTE_NAME=remote_database

# Developer Name
DEVELOPER_NAME=canermastan
